{
  "name": "telegram-mistral-chatbot",
  "version": "1.0.0",
  "description": "Telegram chatbot with Mistral AI integration",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests specified\" && exit 0",
    "deploy": "sam deploy --guided",
    "deploy:ci": "sam deploy --stack-name esgis-chatbot --no-fail-on-empty-changeset",
    "local:api": "sam local start-api"
  },
  "keywords": [
    "telegram",
    "bot",
    "chatbot",
    "mistral",
    "ai",
    "typescript",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.535.0",
    "@aws-sdk/lib-dynamodb": "^3.535.0",
    "@prisma/client": "^6.8.2",
    "@types/aws-lambda": "^8.10.136",
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "aws-lambda": "^1.0.7",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  }
}
